.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.arrendador-select {
  width: 100%;
  margin-bottom: 20px;
}

.table-title {
  text-align: center;
  color: #ff9800; /* Naranja */
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.mat-header-cell {
  font-weight: bold;
  background-color: #f5f5f5;
  text-align: left;
  padding: 10px;
  border-bottom: 2px solid #ddd;
}

.mat-cell {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.mat-row:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}

.mat-header-row {
  background-color: #e0e0e0;
}

.mat-cell:nth-child(3), .mat-header-cell:nth-child(3) {
  text-align: right;
}

.mat-header-row th, .mat-row td {
  padding: 16px;
}

.mat-row:nth-child(even) {
  background-color: #f5f5f5;
}
